<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 20px;
            position:sticky;
            top: 0;
            height: 50px;
          
            
        }
        @media screen and (width<576px){
            .gourmet{
                font-weight: 800;
                margin-left: 20px;
                font-size: 17px;
                letter-spacing: 1px;
            }
            
        }
            
        
        .img1{
            height: 100vh;

        }
        .page2{
            /* height: 100vh;
            display: grid;
            grid-template-areas:"img2 about"
                                "img2 since"
                                "img2 para1"
                                "img2 para2" ; */
                                display: flex;
                                justify-content: space-evenly;
                                height: 100vh;
                                align-items: center;
                                width: 100%;
        }
        .page3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:100vh ;
            width: 100%;
        }
        .menu{
           font-size: 30px;
          padding-left: 100px;

        }
        .page4{
            height: 100vh;
            width: 100%;
        }
        /* .img2{
            grid-area: img2;
            height: 100vh;
            width: 500px;
            padding-left: 11vw;
            padding-top: 10vh;
        }
        .about{
            grid-area: about;
            padding-left: 18vw;
            padding-top:12vh ;
            font-size: 35px;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        .since{
            grid-area: since;
            padding-left: 18vw;
            padding-bottom: 45vh;
            letter-spacing: 3px;
            word-spacing: 3px;
        }
        .para1{
            grid-area: para1;
           padding-bottom: 200vh;
        }
        .para2{
            grid-area: para2;
        } */
         hr:focus{
           border: 1px solid pink;
           
         }
         button:hover{
            background-color: rgba(0, 0, 0, 0.555);
         }
         .button{
           align-items: center;
         }
         a{
            text-decoration: none;
         }
         @media screen and (width<576px){

         }
    </style>
</head>
<body>
   
    <section class="bar">
        <div>
            <span class="gourmet">Gourmet au catering</span>
        </div>
        <div id="menulogo"><i class="fa-solid fa-bars"></i></div>
        <div>
            <!-- <span id="">About</span>
            <span id="">Menu</span>
            <span id="">Contact</span> -->
            <a href="#p1">about</a> <a href="#p2">menu</a> <a href="#p3">contact</a>
        </div>
    </section>
    <section class="page1" >
        <div>
            <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" class="img1">
        </div>
    </section>
    <section class="page2" id="p1">
        
            
        <!-- <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" class="img2">
            <h2 class="about">About Catering</h2>
            <h4 class="since">Tradition since 1889</h4>
            <span class="para1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</span><br><br> -->
            <!-- <span class="para2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> -->
            <div>
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" style="margin-left: 60px; height: 600px;">
        </div>
            <div class="page21">
            <h2 style="font-size: 40px;
            margin-top: -20vh;
            margin-left: 20vw;
            letter-spacing: 5px;
            ">About Catering</h2>
            <h4 style="margin-left: 40%; letter-spacing: 5px; word-spacing: 3px;">Tradition since 1889</h4>
            <span style="padding-left: 10vw; font-size: 20px; margin-left: 100px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</span><br><br>
            <span style="padding-left: 10vw; font-size: 20px; margin-left: 100px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
        </div>
    </section>
    <section class="page3" id="p2">
        <div>
            <h2 class="menu">Our Menu  </h2><br><br>
          
            <span style="font-size: 20px; letter-spacing: 8px;"> Bread Basket</span><br><br>
            <span>Assortment of fresh baked fruit breads and muffins 5.50</span><br><br><br><br>
            <span style="font-size: 20px; letter-spacing: 8px;">Honey Almond Granola with Fruits</span><br><br>
            <span> Natural cereal of honey toasted oats, raisins, almonds and dates 7.00 </span><br><br><br><br>
             <span style="font-size: 20px; letter-spacing: 8px;"> 
                Belgian Waffle</span><br><br>
            <span  > Vanilla flavored batter with malted flour 7.50</span><br><br><br>
            <span style="font-size: 20px; letter-spacing: 8px;">Scrambled eggs</span><br><br>
            <span>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</span><br><br><br>
            <span style="font-size: 20px; letter-spacing: 8px;">Blueberry Pancakes</span><br><br>
            <span>With syrup, butter and lots of berries 8.50</span>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>
    </section>
    <section class="page4" id="p3">
        <div>
        <h2 style="font-size: 30px; letter-spacing: 3px; padding-left: 20vh;">Contact</h2>
        <p style="padding-left: 10vw; padding-top: 20px;">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <span style="color: aquamarine; padding-left: 10vw;">Catering Service, 42nd Living St, 43043 New York, NY</span>
            <p style="padding-left: 10vw;">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <span style="padding-left:22vh; font-size: 15px;" class="name">Name</span><br><br>
            <hr width="1100vh">
            <span style="padding-left:15vh; font-size: 15px; padding-top: 30px;" class="name">how many people</span><br><br>
            <hr width="1100vh">
            <span style="padding-left:22vh; font-size: 15px;" class="name">date</span><br><br>
            <hr width="1100vh">
            <span style="padding-left:22vh; font-size: 15px;" class="name">Message and special requirements</span><br><br>
            <hr width="1100vh">
            <button>send message</button>

    </div>
    </section>
</body>
</html>